*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/* Estilos generales */
html{
    font-size: 16px; /*Cambia la medida rem de 16px a 10px*/
    font-family: 'Afacad', sans-serif;
    color: rgb(17, 15, 15);
}


/*se esta dando estilo al header*/
header {
    background-color: #03A63C;
}
header nav ul {
    list-style: none;
    font-size: 1.5rem;
    

}
header nav ul li a {
    text-decoration: none;
    color: #242d2b;
    }

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    margin: 5px;
}

ul li a:hover{
    text-decoration: overline;
    background-color:#0e6678;
    color:#2F2F2F;
    justify-content: space-between;
}
header img {
    width: 50px;
    height: 50px;
    border-radius: 20px;            
}
h1{
    text-align: center;
    color: #242d2b;
    
}
/* seccion nosotros*/
div h3{
    background-color: #594a7e;
    text-align: center;
    text-decoration: underline;
}

.historia1{
    text-align: justify;
    padding: 10px;
    margin: 5px;
    color: #3f4340;
}
.carousel-inner{
    object-fit: cover;

}

.M{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(2, 30hv);
    color: black;
    margin: 1fr 2fr 2fr 2fr;
    gap: 0.5rem;
    margin-bottom: 20px;
    
}
.M div img {
    object-fit: cover;
    height:100%;
    width: 100%;
    border-radius: 10px;
    
    
}   
main section div p {
    font-family: 'PT Serif', serif;

}

header nav form {
    
    background-color: #746366ec;
}

/* SECCION MODELOS*/
section div p {
    color: #32276f;
    margin: 30px;
    padding: 10px;
}

.model {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 15px;
    }
    
.model img {
        border-radius:3px;
        max-width: 30%;
        border:#b6cdd3 2px solid;
        object-fit: cover;
        
    }
    
.model img:hover{
        border:#267c72 2px solid;
    
}



/*formulario de contacto*/
.contacto {
    display: block;
    justify-content: center;
    justify-items: center;
    width: 100%;
    padding: 30px;
    margin: 15px;
    line-height: 2cap;
    border: 5px solid #b74343;
    border-radius: 30px;
    text-align: center;
    background-color: #778277;
}

/*diseño de la galeria*/
.tituloGaleria{
    text-align: center;
    font-size: 40px;
    background-color: #5623d6;
    padding: 20px;
}


.galerias {
    background-color: #4e4c52;
    padding: 15px;
    display: flex;
    flex-wrap:wrap;
    column-gap: 5px;
    row-gap: 10px;
    justify-content:space-evenly;
}

.galerias img {
    border-radius:3px 15px;
    max-width: 40%;
    border:#5bda85 2px solid;
}

.galerias img:hover{
    border:#c53d3f 3px solid;
}

footer {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    border-radius: 5px;
    padding: 25px;
    margin: 20px;
    }
footer a {
    font-size: 1.4rem;
    color: rgb(180, 144, 144);
    display: flex;
    margin-top: 2px;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-end;
    font-family: Verdana Tahoma, sans-serif;
    font-size: 16px;
    line-height: 40px;
    
}

/* diseño responsive*/
/* PROFE TENGAMOS EN CUANTA QUE EL TEMA DE MEDIA QUERY ME CUESTA MUCHISIMO, PORQUE? NI IDEA, PERO PROBE DE MUCHAS FORMAS Y ME CABIABA DOTO EL CODIGO*/

/* Estilos para dispositivos con un ancho máximo de 368px */
@media screen and (max-width: 368px) {
    .carousel-inner img {
        height: 300px; /* Ajusta la altura de las imágenes del carrusel */
    }

    .historia1 {
        padding: 10px; /* Añade espacio alrededor del texto */
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer a {
        margin: 5px; /* Espacio entre los enlaces */
    }

    /*ESTILO PARA CONTACTO*/
    header {
        padding: 10px;
        text-align: center;
    }

    header img {
        max-width: 150px; /* Ajusta el ancho máximo del logo */
    }

    header h1 {
        font-size: 1.5rem; /* Ajusta el tamaño de fuente del título */
    }

    .form ul {
        flex-direction: column;
        align-items: center;
    }

    .contacto form {
        padding: 10px;
    }
}


/* Estilos para dispositivos con un ancho mínimo de 368px y máximo de 768px */
@media screen and (min-width: 368px) and (max-width: 768px) {
    .carousel-inner img {
        height: 400px; /*altura de las imágenes del carrusel */
    }

    .historia1 {
        padding: 20px; /* espacio alrededor del texto */
    }

    footer {
        justify-content: space-around;
        padding: 10px;
    }
    /*SE APLICA PARA A LA SECCION CONTACTO*/
header {
    padding: 20px;
}

header img {
    max-width: 200px; /* Ajusta el ancho máximo del logo */
}

header h1 {
    font-size: 2rem; /* Ajusta el tamaño de fuente del título */
}

.form ul {
    flex-direction: row;
    justify-content: space-around;
}

.contacto form {
    padding: 20px;
}
}


/* Estilos para dispositivos con un ancho mínimo de 768px y máximo de 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .carousel-inner img {
        height: 500px; /* Ajusta la altura de las imágenes del carrusel */
    }

    .historia1 {
        padding: 30px; /* Añade espacio alrededor del texto */
    }

    footer {
        justify-content: space-between;
        padding: 20px;
    }

/*SE APLICAN ESTILOS A LA SECCION CONTACTO*/
header {
    padding: 30px;
}

header img {
    max-width: 250px; /* Ajusta el ancho máximo del logo */
}

header h1 {
    font-size: 2.5rem; /* Ajusta el tamaño de fuente del título */
}

.form ul {
    flex-direction: row;
    justify-content: space-between;
}

.contacto form {
    padding: 30px;
}
}




